
# Setup
title:               Crowl
email:               hello@crowl.tech
tagline:             The open-source SEO crawler
url:                 "https://www.crowl.tech" # insert your site's URL
baseurl:             "/"

# About/contact
author: # you can edit these to be your personal details
  name:              Julien Deneuville
  url:               https://twitter.com/diije
  email:             julien+crowl@databulle.com

# Google services
google_verification:
# Use either direct GA implementation or set up GTM account
# - using both will skew your data (leave blank to not use at all)
google_analytics:
google_tag_manager:
# Bing services
bing_verification:

# Social
github_username: crowltech
twitter_username: crowltech
gitlab_username: crowltech

# Custom vars
version:             1.0.1
github:
  repo:              https://gitlab.com/crowltech

# Build settings
markdown:     kramdown
permalink:    pretty

#kramdown:
#  parse_block_html: true
#  toc_levels: "1,2,3" 
toc:
  min_level: 1 # default: 1
  max_level: 3 # default: 6

widgets:
  - title: About
    url: about
    archor: true
  - title: Features
    url: features
    archor: true
  - title: Get started
    url: docs
    archor: true
  - title: Documentation
    url: docs
  - title: Contribute
    url: contribute
  - title: Releases Notes
    url: releases
  - title: Contact
    url: contact
#  - title: Blog
#    url: blog

# Plugins
plugins:
  - premonition
  - jekyll-toc

collections:
  documentation:
    output: true      
  releases:
    output: true
